<!doctype html>
<html>
	<head>
		<title>MadLib Prototype - 3D Roll</title>
		
		<link rel="stylesheet" href="css/common.css" type="text/css">
		<style type="text/css">
		.projectNameWrap {
			overflow: hidden;
			position: relative;
			text-align: left;
			width: 100px;
			height: 31px;
		}
		.projectNames {
			position: absolute;
			top: 0;
			left: 0;
			width: 500px;
		}
		.roll {
			display: inline-block;
			overflow: hidden;
			vertical-align: top;
			-webkit-perspective: 400px;
			-webkit-transition: all .11s linear;
		}
			.roll span {
				display: block;
				position: relative;
				-webkit-transition: all 300ms ease;
				-webkit-transform-origin: 50% 0;
				-webkit-transform-style: preserve-3d;
			}
			.roll:hover span, 
			.roll.on span {
				background:#ccc;
				-webkit-transform:translate3d(0px,0px,-30px) rotateX(88deg);
			}
			.roll span:after{
				content:attr(data-title);
				display:block;
				position:absolute;
				left:0;
				top:0;
				padding:0;
				-webkit-transform-origin:50% 0;
				-webkit-transform:translate3d(0px,105%,0px) rotateX(-90deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<h1 class="headline">Catapult is a design firm dedicated to serving impoverished communities worldwide.</h1>
			<h2 class="tagline">We create 
				<span id="js-projectNameWrap" class="projectNameWrap">
					<span class="projectNames">
						<span class="name">Project 1</span>
						<span class="name">Project 2</span>
						<span class="name">Project 3</span>
						<span class="name">Project 4</span>
					</span>
				</span> to help people thrive.
			</h2>
			<div class="capabilities" id="js-capabilities"></div>
		</div>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.8.0.js"><\/script>')</script>
  		
  		<script type="text/javascript" src="js/libs/jquery.typist.js"></script>
  		<script type="text/javascript">
  		$(document).ready(function() {
			
			var projectNames = $(".projectNames"),
				projectNameWrap = $("#js-projectNameWrap"),
				names = projectNames.find(".name"),
				namesArr = [],
				ticker = 0;
			
			function doSliding() {
				
				names.each(function(index, element) {
					// plug content into regular array
					namesArr.push(element);
				});
				projectNames.empty().html('<span class="roll"><span data-title="' + $(namesArr[1]).html() + '">' + $(namesArr[0]).html() + '</span></span>');
				
				var interval = setInterval(fire, 2500);
				function fire() {
					if (ticker < namesArr.length - 1) {
						projectNames.empty();
						var label1 = $(namesArr[ticker]).html();
						var label2 = $(namesArr[ticker + 1]).html();
						projectNames.html('<span class="roll"><span data-title="' + label2 + '">' + label1 + '</span></span>');
						$(".roll").addClass("on");
						ticker++;
					} else {
						clearInterval(interval);
					}
				}
			}
			
			doSliding();
			
		});
  		</script>
	</body>
</html>